{
  "name": "03-asynchronous-callbacks",
  "version": "1.0.0",
  "description": "![CF](https://camo.githubusercontent.com/70edab54bba80edb7493cad3135e9606781cbb6b/687474703a2f2f692e696d6775722e636f6d2f377635415363382e706e67) 03: Parallel File Processing ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dambergn-codefellows/03-asynchronous-callbacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dambergn-codefellows/03-asynchronous-callbacks/issues"
  },
  "homepage": "https://github.com/dambergn-codefellows/03-asynchronous-callbacks#readme"
}
